<!DOCTYPE html>
<html>
  <head>
    <title>Library Management System</title>
  </head>
  <body style="background-color: PowderBlue;">
    <img src="jisulogo.png" height="90">
    <img src="first.png" hspace="400" height="200" alt="Man working on a laptop" class="center">
    <h1 style="text-align:center; margin-bottom: 7px;">LIBRARY MANAGEMENT SYSTEM</h1>
    <h2 style="text-align:center; margin-top: 6px;">Effective library management system to manage all library records efficiently and organically, we overcome this trouble digitally</h2>
    <hr>
    <p style="font-size: 1.5em;">A Library Management System is a software that maintains all the records of the Library. It contains works like issuing or returning or add more books or finding the number of available books in the library or late fine charge record, etc.</p>
    <p style="font-size: 1.5em;">This system allows the librarian to maintain the library resources in a more operative manner that will help to save their time.</p>
    <p style="font-size: 1.5em;">Library Management System is also useful for students as well as a librarian to keep the constant track of the availability of all books in the library.</p>
    <img src="second.png" hspace="500" height="300"/>
    <p style="font-size: 1.5em;"><b>Importance of Library Management System :</b></p>
    <ul>
      <li style="font-size: 1.5em; margin-bottom: 10px;">A Library Management System is the most proficient system which is very easy to use for managing all the processes involved in a Library in the most effective ways.</li>
      <li style="font-size: 1.5em; margin-bottom: 10px;">This system will reduce all the manual work and the whole process can be managed just through single clicks and edits.</li>
      <li style="font-size: 1.5em; margin-bottom: 10px;">There will be no issues while storing the data securely and searching the records of any individual afterward.</li>
      <li style="font-size: 1.5em; margin-bottom: 10px;">Any student can rent a book just by signing in with their details, and return it with the date of returning.</li>
      <li style="font-size: 1.5em; margin-bottom: 10px;">The staff can also facilitate themselves with some extra authorizations and privileges.</li>
    </ul>
    <img src="third.png" hspace="500" height="250"/>
    <p style="font-size: 1.5em;"><b>Advantages of Library Management System :</b></p>
    <ol>
      <li style="font-size: 1.5em; margin-bottom: 10px;">It reduces the manual paperwork and gives proper information of books as recorded automatically.</li>
      <li style="font-size: 1.5em; margin-bottom: 10px;">Librarian can update the information of books and manage availability and arriver record of the books.</li>
      <li style="font-size: 1.5em; margin-bottom: 10px;">It saves human efforts and time.</li>
      <li style="font-size: 1.5em; margin-bottom: 10px;">With the help of library management software, anyone can easily search and find the books.</li>
    </ol>
    <p style="font-size: 1.5em;"><b>Group Members :-</b></p>
	<ul>
	  <img src="tj.png" height="100">
      <li style="font-size: 1.5em; margin-bottom: 10px;">Tirthajyoti Nag</li>
	  <img src="jayu.png" height="100">
      <li style="font-size: 1.5em; margin-bottom: 10px;">Jayasree Ghosh</li>
	  <img src="manona.png" height="100">
      <li style="font-size: 1.5em; margin-bottom: 10px;">Manona Mukherjee</li>
    <img src="sayani.png" height="100">
      <li style="font-size: 1.5em; margin-bottom: 10px;">Sayani Ghatak</li>
    </ul>
  </body>
</html>
